<html>
<head><title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="siss.css"/>
	<style type="text/css"> 
		body{ background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/10best-cars-group-cropped-1542126037.jpg");
		background-repeat:no-repeat; height:450px;background-size:cover;background-position:center;padding-top:30px;text-align:center;
		position:relative;}
		
		.content h1
		{
			text-align:center;
			font-size:65px;
			text-transform:uppercase;
			font-weight:250;
			color:white;
			padding:1%;
			margin-bottom:10px;
		}
		.content p
		{
			text-align:center;
			font-size:20px;
			color:white;
			letter-spacing:3px;
			text-transform:uppercase;
 
		}
	
		div#middiv
		{
			
			font-size:20px;
			color:white;
			letter-spacing:3px;
			text-transform:uppercase;
			
			margin-top:300px;
			float:center;
		}
		div#middivv
		{
			text-align:left;
			font-size:20px;
			color:white;
			letter-spacing:3px;
			text-transform:uppercase;
			background-color:orange;
			margin-top:600px;
			float:left
		}
		div#topdiv
		{
			position:fixed;
			top:0px;
			left:0px;
			
			width:795px;
			height:62px;
			background-color:green;
			length:0px;
			
		}
		mark 
		{ 
			position:fixed;
			background-color:green ;
			color: white;
			top:0px;
			right:0px;
			height:62px;
		  
		}
		div#bottomdiv
		{
			margin-left:0px;
			margin-top:200px;
			right:0px;
			background-color:yellow;
			padding:8px;
		
		}
	</style>
</head>

<body>
<div id="topdiv" >
	<h2 style="margin-left:0px; margin-top:0px; float:left;">Getcar
		<img style="float:left;margin-left:00px" height="80" width="120" src="logo.png" />
</div>
<div style="float:right"id="mdiv"> 
	<!-- Maybe---add here "Recommended cars for you"></!-->

	</div>
	

	
</div>
	<center><mark style="text-color:white">
		<a style="color:white">   Home Page </a> &nbsp  &nbsp 
		<a style="color:white" href="NewCars.html" data-id="2"> New Cars </a> &nbsp  &nbsp  
		 
		<a style="color:white" href="UsedCars.html" data-id="3">   Used Cars   </a> &nbsp  &nbsp  
		<a style="color:white" href="Hybrid&Electric.html" data-id="4"> Hybrid/Electric</a>  &nbsp  &nbsp 
		<a style="color:white" href="Delivery.html" data-id="5">Delivery</a> &nbsp  &nbsp 
		<a style="color:white" href="aboutus.html" data-id="6"> About Us</a> &nbsp &nbsp
		<a style="color:white" href="listCar.html" data-id="9">List/Sell My Car</a> 
	</mark></center></br>
	
<div class="content">
	<h1> Welcome To Getcar</h1>

	<h3>With us, you can Find your dream vehicle Today!</h3>
	
</div>

<div id="middiv">
	<h2>Check Out Our video! </h2>
<iframe width="800" height="400" src="https://www.youtube.com/embed/xetsAzMY5XY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>

</div><hr/>

</div id="middivv">

<h2 style="margin-top:80px; color:black"> Recommended Vehicles For You</h2>
<table>
	<tr><th>New Audi TT <br/> $47,315 </th>
		<th>New GMC Sierra 2500<br/> $69,170 </th>
		<th>New Jeep Wrangler <br/>$71,760</th>
		<th>Tesla Model X <br/>$84,990</th>
		<th>Lexus ES <br/>$39,900</th>
	</tr>
	<tr><td><img height="150" width="260" src="https://cdn.motor1.com/images/mgl/ybzqq/s3/2019-audi-tt-rs-coupe.jpg"></td>
	<td><img height="150" width="260" src="https://static.cargurus.com/images/site/2019/05/15/10/06/2020_gmc_sierra_2500hd-pic-1804951213955851797-1600x1200.png"></td>

	<td><img height="150" width="260" src="https://platform.cstatic-images.com/in/v2/9bc69d8c-0c27-571b-be4e-ba2c51a2f3ac/d6e36939-187d-4349-aa6b-6c8663dfe19c/0wKE1hqra6qAObckx9CWzez0_oU.jpg"></td>
	<td><img src="https://www.extremetech.com/wp-content/uploads/2015/08/Tesla-Model-X-2.jpg" width="260" height="150"></td>
	<td><img src="https://hips.hearstapps.com/hmg-prod/images/2022-lexus-es250-105-1618668012.jpg?crop=0.647xw:0.572xh;0.290xw,0.327xh&resize=1200:*" width="260" height="150"></td>
	</tr>	
</table>		
</div></br>

<h3 style="color:red;">We are partnering With</h3>
<a href="http://www.compareonlinequotes.com/welcome?tap891=628074622&tap737=69599889811&tap097=11180081&tap056=&tap433=&tap004=9004160&tap867=geico&tap711=&tap927=gs&tap443=319757517762&tap387=e&tap011=g&tap021=c&tap032=&tap041=d&tap051=&tap064=&tap071=&tap061=&tap062=&tap092=1&tap114=1&gclid=EAIaIQobChMI1MCHw4aH6QIVD-DICh3VMAQjEAAYASAAEgLXJvD_BwE" target="new"> 
<img  src="https://www.insurancejournal.com/app/uploads/2014/03/geico.jpg" alt="Geico Vehicle Insurance" height="190" width="450"></a>

<a href="https://www.insure-online.com/3/?gclid=EAIaIQobChMIi8eo24iH6QIVT8DICh1UTQyhEAAYASAAEgI64vD_BwE" target="new"> 
<img  src="https://res.cloudinary.com/value-penguin/image/upload/c_limit,dpr_1.0,f_auto,h_1600,q_auto,w_1600/v1/referral_logos/us/insurance/statefarm-2" alt="State Farm" height="190" width="400"></a>


<div id="bottomdiv" >
	<a href="aboutus.html" data-id="1" > About</a> &nbsp &nbsp
	<a href="tel:347-221-9814" data-id="2"> 347-221-9814</a> &nbsp &nbsp
	<a href="https://www.google.com/maps/place/Pier+40+at+Hudson+River+Park/@40.7292334,-74.0138527,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259f207efd1f5:0x6744bbded1006a3!8m2!3d40.7292334!4d-74.011664" data-id="3"> Location</a></div>
</body>
</html>


